{
  "name": "fs-micro-service",
  "version": "2.0.0",
  "description": "An fs-based micro service utility.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "microservice",
    "micro-service",
    "micro",
    "fs-router"
  ],
  "author": "Andy Burke <andy.burke@mailbox.earth>",
  "license": "MIT",
  "dependencies": {
    "extend": "^3.0.2",
    "fs-router": "^0.4.1",
    "get-request-ip": "^1.0.1",
    "httpstatuses": "^3.0.0",
    "micro": "^9.3.2",
    "require-dir": "^1.0.0"
  }
}
